# springCombat

./: pom.xml
Chapter_02/stereo-autoconfig/: pom.xml
Chapter_02/stereo-autoconfig/src/test/java/soundsystem/: CDPlayerXMLConfigTest.java
Chapter_02/stereo-javaconfig/: pom.xml
Chapter_02/stereo-xmlconfig/: pom.xml
Chapter_02/stereo-xmlconfig/src/main/java/soundsystem/: BlankDisc2.java  CDPlayer.java  CDPlayerConfig.java
Chapter_02/stereo-xmlconfig/src/main/java/soundsystem/properties/: CDPlayer.java
Chapter_02/stereo-xmlconfig/src/main/resources/: CNamespaceReferenceTest-context.xml  CNamespaceValueTest-context.xml  PNamespaceWithUtilNamespaceTest-context.xml  PropertyValueTest-context.xml
Chapter_02/stereo-xmlconfig/src/test/java/soundsystem/: CNamespaceReferenceTest.java  CNamespaceValueTest.java  ConstructorArgCollectionTest.java  PNamespaceWithUtilNamespaceTest.java  PropertyValueTest.java
Chapter_03/: pom.xml
Chapter_03/conditional/: pom.xml
Chapter_03/conditional/src/main/java/com/habuma/restfun/: MagicBean2.java  MagicConfig.java
Chapter_03/conditional/src/test/java/com/habuma/restfun/: MagicExistsTest.java
